{
  "compilerOptions": {
    "target": "ES2020",
  "module": "Node16",
    "strict": true,
    "declaration": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  "types": ["node", "mocha"],
  "moduleResolution": "node16"
  },
  "include": ["./hardhat.config.ts", "script", "typechain-types"],
  "exclude": ["test", "foundry", "foundry-test"]
}
